
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZHpzbWpqamh1bWNpdWpjdmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjA5MzEsImV4cCI6MjA1Nzg5NjkzMX0.-xYnlzxKpIQDvAvwawJ-spwcVBuWxM-R2SaXQ0Ph6e4
VITE_SUPABASE_URL=https://cxdzsmjjjhumciujcvaj.supabase.co